# redington-test

./: .gitignore  README.md  docker-compose.yml
client/probability-calculator/: .dockerignore  .gitignore  .prettierrc  Dockerfile  commitlint.config.ts  eslint.config.mjs  lint-staged.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.mts
client/probability-calculator/.husky/: commit-msg  pre-commit  pre-push
client/probability-calculator/app/: layout.tsx  page.tsx
client/probability-calculator/app/components/: Calculator.tsx
client/probability-calculator/lib/client/hooks/: fetchers.ts  useProbability.test.ts  useProbability.ts
client/probability-calculator/lib/models/: Settings.ts
client/probability-calculator/lib/server/: utils.ts
client/probability-calculator/src/app/: layout.tsx  page.tsx
client/probability-calculator/src/app/components/: Calculator.tsx
client/probability-calculator/test/components/: Calculator.test.tsx
server/: .editorconfig  Dockerfile  docker-compose.yml  redington-test.sln
server/Redington.ProbabilityCalculator/: Program.cs  Redington.ProbabilityCalculator.csproj  appsettings.development.json
server/Redington.ProbabilityCalculator.Core/: Redington.ProbabilityCalculator.Core.csproj
server/Redington.ProbabilityCalculator.Core/Commands/: CombinedWithCalculationCommand.cs  EitherCalculationCommand.cs  ICalculationInput.cs
server/Redington.ProbabilityCalculator.Core/Extensions/: ApiExtensions.cs  CoreServicesCollectionExtension.cs  CqrsServiceCollectionExtensions.cs  OpenTelemetryExtensions.cs  ServicesServiceCollectionExtensions.cs
server/Redington.ProbabilityCalculator.Core/Filters/: ValidationFilter.cs
server/Redington.ProbabilityCalculator.Core/Handlers/: CombinedWithCalculationHandler.cs  EitherCalculationHandler.cs
server/Redington.ProbabilityCalculator.Core/Models/: CalculationType.cs  IProbabilityParams.cs  ProbabilityParams.cs
server/Redington.ProbabilityCalculator.Core/OpenTelemetryExtensions/: OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs
server/Redington.ProbabilityCalculator.Core/Payloads/: CalculationResultPayload.cs
server/Redington.ProbabilityCalculator.Core/Requests/: CombinedWithCalculationRequest.cs  EitherCalculationRequest.cs  ICalculationInput.cs  ProbabilityCalculationRequest.cs
server/Redington.ProbabilityCalculator.Core/Services/: CombinedWithCalculatorService.cs  EitherCalculatorService.cs  ICombinedWithCalculatorService.cs  IEitherCalculatorService.cs  IProbabilityCalculatorService.cs  IService.cs
server/Redington.ProbabilityCalculator.Core/Validators/: ProbabilityCalculationRequestValidator.cs  ProbabilityParamsValidator.cs
server/Redington.ProbabilityCalculator.Tests/: Redington.ProbabilityCalculator.Tests.csproj
server/Redington.ProbabilityCalculator.Tests/Handlers/: CombinedWithCalculationHandlerTest.cs  EitherCalculationHandlerTest.cs
server/Redington.ProbabilityCalculator.Tests/Services/: CombinedWithCalculatorServiceTest.cs  EitherCalculatorServiceTest.cs
server/Redington.ProbabilityCalculator.Tests/Validators/: ProbabilityCalculationRequestValidatorTest.cs
server/Redington.ProbabilityCalculator/Logs/: app-20250406.txt
server/Redington.ProbabilityCalculator/Properties/: launchSettings.json
server/Redington.ProbabilityCalculator/Routes/: Routes.cs
